# App-GUARDACORPO

app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/equipebezerradasilva/guardacorpo/: acidentesdetrabalho.java  adaptador.java  aso.java  ca.java  cid.java  cipa.java  clt.java  cnae.java  cnpj.java  datas.java  dds1.java  dds10.java  dds11.java  dds12.java  dds13.java  dds2.java  dds3.java  dds4.java  dds5.java  dds6.java  dds7.java  dds8.java  dds9.java  dds_estacionario.java  epi.java  esocial.java  estacionario.java  historia.java  incendio.java  mapa.java  mapa_exemplo.java  nbrs.java  nho01.java  nho02.java  nho03.java  nho04.java  nho05.java  nho06.java  nho07.java  nho08.java  (+114 more)
app/src/main/res/layout/: activity_acidentesdetrabalho.xml  activity_aso.xml  activity_ca.xml  activity_cid.xml  activity_cipa.xml  activity_clt.xml  activity_cnae.xml  activity_cnpj.xml  activity_datas.xml  activity_dds1.xml  activity_dds10.xml  activity_dds11.xml  activity_dds12.xml  activity_dds13.xml  activity_dds2.xml  activity_dds3.xml  activity_dds4.xml  activity_dds5.xml  activity_dds6.xml  activity_dds7.xml  activity_dds8.xml  activity_dds9.xml  activity_dds_estacionario.xml  activity_epi.xml  activity_esocial.xml  activity_estacionario.xml  activity_historia.xml  activity_incendio.xml  activity_mapa.xml  activity_mapa_exemplo.xml  activity_nbr_estacionario.xml  activity_nho01.xml  activity_nho02.xml  activity_nho03.xml  activity_nho04.xml  activity_nho05.xml  activity_nho06.xml  activity_nho07.xml  activity_nho08.xml  activity_nho09.xml  (+112 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
