buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {

        applicationId "equipebezerradasilva.guardacorpo"
        manifestPlaceholders = [onesignal_app_id               : "026eb6b9-e652-4e3c-b970-d3425bd4487e",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "468348031627"]
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-ads:15.0.0' //* publicidade *//
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //* exibir o pdf *//
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]' //* notificação *//
}
