<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nr12_estacionario"
    android:background="@color/verde">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/back"
            android:onClick="voltar_nr" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/adView_nr12_estacionario"
        android:layout_weight="1"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView_nr12_estacionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NR 12"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="80dp"
                android:onClick="ir_nr12"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANEXO 1 - NR 12"
                android:onClick="ir_anexo1_nr12"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo2_nr12"
                android:text="ANEXO 2 - NR 12" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo3_nr12"
                android:text="ANEXO 3 - NR 12" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo4_nr12"
                android:text="ANEXO 4 - NR 12" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo5_nr12"
                android:text="ANEXO 5 - NR 12" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo6_nr12"
                android:text="ANEXO 6 - NR 12" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo7_nr12"
                android:text="ANEXO 7 - NR 12" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo8_nr12"
                android:text="ANEXO 8 - NR 12" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo9_nr12"
                android:text="ANEXO 9 - NR 12" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo10_nr12"
                android:text="ANEXO 10 - NR 12" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo11_nr12"
                android:text="ANEXO 11 - NR 12" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo12_nr12"
                android:text="ANEXO 12 - NR 12" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>