<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nr17_estacionario"
    android:background="@color/verde">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/back"
            android:onClick="voltar_nr" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/adView_nr17_estacionario"
        android:layout_weight="1"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView_nr17_estacionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NR 17"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="80dp"
                android:onClick="ir_nr17"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANEXO 1 - NR 17"
                android:onClick="ir_anexo1_nr17"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ir_anexo2_nr17"
                android:text="ANEXO 2 - NR 17" />

            
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>